execve("./fconc", ["./fconc", "A", "B", "C"], [/* 20 vars */]) = 0
brk(0)                                  = 0x2243000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ed8182000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=29766, ...}) = 0
mmap(NULL, 29766, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5ed817a000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1738176, ...}) = 0
mmap(NULL, 3844640, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ed7bb9000
mprotect(0x7f5ed7d5a000, 2097152, PROT_NONE) = 0
mmap(0x7f5ed7f5a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a1000) = 0x7f5ed7f5a000
mmap(0x7f5ed7f60000, 14880, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5ed7f60000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ed8179000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ed8178000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ed8177000
arch_prctl(ARCH_SET_FS, 0x7f5ed8178700) = 0
mprotect(0x7f5ed7f5a000, 16384, PROT_READ) = 0
mprotect(0x7f5ed8184000, 4096, PROT_READ) = 0
munmap(0x7f5ed817a000, 29766)           = 0
open("C", O_WRONLY|O_CREAT|O_TRUNC|O_APPEND, 0600) = 3
open("A", O_RDONLY)                     = 4
read(4, "Kalispera \n", 1023)           = 11
read(4, "", 1023)                       = 0
close(4)                                = 0
write(3, "Kalispera \n", 11)            = 11
open("B", O_RDONLY)                     = 4
read(4, "oslab35\n", 1023)              = 8
read(4, "", 1023)                       = 0
close(4)                                = 0
write(3, "oslab35\n", 8)                = 8
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
